P::=D P
P::=S P
P::=epsilon
D::=T IDN SEMI
D::=STRUCT IDN DM1 LP P RP
D::=PROC X IDN DM2 SLP M SRP LP P RP
DM1::=epsilon
DM2::=epsilon
T::=X TM C
TM::=epsilon
X::=INT
X::=FLOAT
X::=CHAR
C::=MLP DINT MRP C
C::=epsilon
M::=M COMA X IDN
M::=X IDN
S::=L EQS E SEMI
S::=IDN EQS E SEMI
S::=IF SLP B SRP BM THEN S N ELSE BM S
S::=WHILE BM SLP B SRP DO BM S
S::=CALL IDN SLP EList SRP SEMI
S::=RETURN E SEMI
BM::=epsilon
N::=epsilon
L::=L MLP E MRP
L::=IDN MLP E MRP
E::=E PLUS G
E::=G
G::=G MUL F
G::=F
F::=SLP E SRP
F::=DINT
F::=IDN
F::=FP
F::=CH
F::=L
B::=B OR BM H
B::=H
H::=H AND BM I
H::=I
I::=NOT I
I::=SLP B SRP
I::=E R E
I::=TRUE
I::=FALSE
R::=LT
R::=GT
R::=LE
R::=GE
R::=NE
R::=EQ
EList::=EList COMA E
EList::=E